@relation 'labor-neg-data'
@attribute 'duration' real
@attribute 'wage-increase-first-year' real
@attribute 'wage-increase-second-year' real
@attribute 'wage-increase-third-year' real
@attribute 'cost-of-living-adjustment' {'none','tcf','tc'}
@attribute 'working-hours' real
@attribute 'pension' {'none','ret_allw','empl_contr'}
@attribute 'standby-pay' real
@attribute 'shift-differential' real
@attribute 'education-allowance' {'yes','no'}
@attribute 'statutory-holidays' real
@attribute 'vacation' {'below_average','average','generous'}
@attribute 'longterm-disability-assistance' {'yes','no'}
@attribute 'contribution-to-dental-plan' {'none','half','full'}

@data
1,5,?,?,?,40,?,?,2,?,11,'average',?,?
2,4.5,5.8,?,?,35,'ret_allw',?,?,'yes',11,'below_average',?,'full'
?,?,?,?,?,38,'empl_contr',?,5,?,11,'generous','yes','half','yes'
3,3.7,4,5,'tc',?,?,?,?,'yes',?,?,?,?
3,4.5,4.5,5,?,40,?,?,?,?,12,'average',?,'half'
2,2,2.5,?,?,35,?,?,6,'yes',12,'average',?,?
3,4,5,5,'tc',?,'empl_contr',?,?,?,12,'generous','yes','none'
3,6.9,4.8,2.3,?,40,?,?,3,?,12,'below_average',?,?
2,3,7,?,?,38,?,12,25,'yes',11,'below_average','yes','half'
1,5.7,?,?,'none',40,'empl_contr',?,4,?,11,'generous','yes','full'
3,3.5,4,4.6,'none',36,?,?,3,?,13,'generous',?,?
2,6.4,6.4,?,?,38,?,?,4,?,15,?,?,'full'
2,3.5,4,?,'none',40,?,?,2,'no',10,'below_average','no','half'
3,3.5,4,5.1,'tcf',37,?,?,4,?,13,'generous',?,'full'
1,3,?,?,'none',36,?,?,10,'no',11,'generous',?,?
2,4.5,4,?,'none',37,'empl_contr',?,?,?,11,'average',?,'full'
1,2.8,?,?,?,35,?,?,2,?,12,'below_average',?,?
1,2.1,?,?,'tc',40,'ret_allw',2,3,'no',9,'below_average','yes','half'
1,2,?,?,'none',38,'none',?,?,'yes',11,'average','no','none'
2,4,5,?,'tcf',35,?,13,5,?,15,'generous',?,?
2,4.3,4.4,?,?,38,?,?,4,?,12,'generous',?,'full'
2,2.5,3,?,?,40,'none',?,?,?,11,'below_average',?,?
3,3.5,4,4.6,'tcf',27,?,?,?,?,?,?,?,?
2,4.5,4,?,?,40,?,?,4,?,10,'generous',?,'half'
1,6,?,?,?,38,?,8,3,?,9,'generous',?,?
3,2,2,2,'none',40,'none',?,?,?,10,'below_average',?,'half'
2,4.5,4.5,?,'tcf',?,?,?,?,'yes',10,'below_average','yes','none'
2,3,3,?,'none',33,?,?,?,'yes',12,'generous',?,?
2,5,4,?,'none',37,?,?,5,'no',11,'below_average','yes','full'
3,2,2.5,?,?,35,'none',?,?,?,10,'average',?,?
3,4.5,4.5,5,'none',40,?,?,?,'no',11,'average',?,'half'
3,3,2,2.5,'tc',40,'none',?,5,'no',10,'below_average','yes','half'

